<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PgZ-4U-rqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="UBx-uV-8sS">
            <objects>
                <viewController id="xxp-q7-j9p" customClass="SettingController" customModule="ExchangeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqz-Wk-swy"/>
                        <viewControllerLayoutGuide type="bottom" id="ee1-Q5-HAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzk-6R-sjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="y5m-K7-wXq">
                                <rect key="frame" x="25" y="70" width="550" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-WH-4KN">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-mj-JbS" userLabel="Fat">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-Sd-bx4" userLabel="FatSlider">
                                                <rect key="frame" x="343" y="0.0" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JPT-6g-5cI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeFatSlider:" destination="xxp-q7-j9p" eventType="valueChanged" id="Xrm-mi-01o"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-BI-XzG" userLabel="FatSliderText">
                                                <rect key="frame" x="500" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MFq-4F-vUp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-qI-ZDh">
                                        <rect key="frame" x="0.0" y="55" width="550" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-hT-79b" userLabel="Dairy">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="28M-18-zp1" userLabel="DairySlider">
                                                <rect key="frame" x="343" y="0.0" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="xi2-9Y-LDx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeDairySlider:" destination="xxp-q7-j9p" eventType="valueChanged" id="5RK-zv-SPw"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-tb-tiX" userLabel="DairySliderText">
                                                <rect key="frame" x="500" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="eOM-qF-8Ak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-Ck-jII">
                                        <rect key="frame" x="0.0" y="110" width="550" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-MM-f1R" userLabel="Protein">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-Cy-MAW" userLabel="ProteinSlider">
                                                <rect key="frame" x="343" y="0.0" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="HLV-MV-IWR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeProteinSlider:" destination="xxp-q7-j9p" eventType="valueChanged" id="1y8-hN-eWL"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-8o-kIw" userLabel="ProteinSliderText">
                                                <rect key="frame" x="500" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LVa-HX-7Ok"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-XF-9HD">
                                        <rect key="frame" x="0.0" y="165" width="550" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-B9-c4y" userLabel="Fruit">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Pw-lhf" userLabel="FruitSlider">
                                                <rect key="frame" x="343" y="0.0" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="oa9-pm-zaD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeFruitSlider:" destination="xxp-q7-j9p" eventType="valueChanged" id="1YU-V5-X1z"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-tB-rGm" userLabel="FruitSliderText">
                                                <rect key="frame" x="500" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4Np-DC-MLI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-d7-paq">
                                        <rect key="frame" x="0.0" y="220" width="550" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetables" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-Bz-WWn" userLabel="Vegetable">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="74W-iW-J58" userLabel="VegetableSlider">
                                                <rect key="frame" x="343" y="0.0" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="UhX-tW-JVw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeVegetableSlider:" destination="xxp-q7-j9p" eventType="valueChanged" id="vdv-88-FQ8"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-Fu-Ld1" userLabel="VegetableSliderText">
                                                <rect key="frame" x="500" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gcH-R2-EQX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-Y4-xgf">
                                        <rect key="frame" x="0.0" y="275" width="550" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsW-0G-ozh" userLabel="Starch">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hON-SO-0NC" userLabel="StarchSlider">
                                                <rect key="frame" x="343" y="0.0" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6Kt-Jx-Zo8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeStarchSlider:" destination="xxp-q7-j9p" eventType="valueChanged" id="VMy-Kh-TOZ"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-Vm-gTS" userLabel="StarchSliderText">
                                                <rect key="frame" x="500" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Q5z-Zx-H8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qa8-XF-9HD" secondAttribute="trailing" id="1bT-Vp-8FT"/>
                                    <constraint firstItem="Qa8-XF-9HD" firstAttribute="leading" secondItem="y5m-K7-wXq" secondAttribute="leading" id="6oQ-b8-v4u"/>
                                    <constraint firstAttribute="trailing" secondItem="d6t-d7-paq" secondAttribute="trailing" id="KGP-Ed-f12"/>
                                    <constraint firstItem="Wk1-qI-ZDh" firstAttribute="leading" secondItem="y5m-K7-wXq" secondAttribute="leading" id="MYb-8C-8Kx"/>
                                    <constraint firstAttribute="trailing" secondItem="Wk1-qI-ZDh" secondAttribute="trailing" id="VBo-8g-cln"/>
                                    <constraint firstItem="6sY-Ck-jII" firstAttribute="leading" secondItem="y5m-K7-wXq" secondAttribute="leading" id="Y2a-7C-YXT"/>
                                    <constraint firstAttribute="trailing" secondItem="LPD-WH-4KN" secondAttribute="trailing" id="iDy-ds-3j5"/>
                                    <constraint firstItem="LPD-WH-4KN" firstAttribute="leading" secondItem="y5m-K7-wXq" secondAttribute="leading" id="ktg-3E-NQz"/>
                                    <constraint firstItem="d6t-d7-paq" firstAttribute="leading" secondItem="y5m-K7-wXq" secondAttribute="leading" id="lhx-TD-j58"/>
                                    <constraint firstItem="R2b-Y4-xgf" firstAttribute="leading" secondItem="y5m-K7-wXq" secondAttribute="leading" id="p7x-hb-XBv"/>
                                    <constraint firstAttribute="trailing" secondItem="R2b-Y4-xgf" secondAttribute="trailing" id="rVz-YK-Jeb"/>
                                    <constraint firstAttribute="trailing" secondItem="6sY-Ck-jII" secondAttribute="trailing" id="uGc-gh-mWg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5m-K7-wXq" firstAttribute="top" secondItem="Kqz-Wk-swy" secondAttribute="bottom" constant="50" id="2PX-ab-C9C"/>
                            <constraint firstItem="y5m-K7-wXq" firstAttribute="leading" secondItem="Tzk-6R-sjo" secondAttribute="leading" constant="25" id="OGy-zr-lea"/>
                            <constraint firstAttribute="trailing" secondItem="y5m-K7-wXq" secondAttribute="trailing" constant="25" id="wC7-Zk-pyC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="HEW-iG-p0v" userLabel="Settings"/>
                    <connections>
                        <outlet property="dairySlider" destination="28M-18-zp1" id="PGq-7Z-KPB"/>
                        <outlet property="dairySliderText" destination="wXf-tb-tiX" id="jEm-Mh-01Z"/>
                        <outlet property="fatSlider" destination="rOW-Sd-bx4" id="27x-sB-gnk"/>
                        <outlet property="fatSliderText" destination="8Ff-BI-XzG" id="gTF-w9-6xE"/>
                        <outlet property="fruitSlider" destination="eTk-Pw-lhf" id="MA7-rN-rfK"/>
                        <outlet property="fruitSliderText" destination="Ojc-tB-rGm" id="IcS-iI-r2A"/>
                        <outlet property="proteinSlider" destination="Mti-Cy-MAW" id="2CY-Of-VGp"/>
                        <outlet property="proteinSliderText" destination="QGK-8o-kIw" id="dNf-Q3-slo"/>
                        <outlet property="starchSlider" destination="hON-SO-0NC" id="VNy-GU-x4a"/>
                        <outlet property="starchSliderText" destination="E9G-Vm-gTS" id="Ehb-Oi-KzQ"/>
                        <outlet property="vegetableSlider" destination="74W-iW-J58" id="bBT-qM-457"/>
                        <outlet property="vegetableSliderText" destination="Z39-Fu-Ld1" id="SbG-dL-hwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tp-aB-3lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oEO-Mf-KHI">
            <objects>
                <tabBarController id="PgZ-4U-rqh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v1N-pL-fiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zpz-nX-Jt5"/>
                        <segue destination="xxp-q7-j9p" kind="relationship" relationship="viewControllers" id="i58-dc-5gi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76f-16-imo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="341"/>
        </scene>
        <!--Track-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackController" customModule="ExchangeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-1A-jUN">
                                <rect key="frame" x="50" y="70" width="500" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-o7-qMN">
                                        <rect key="frame" x="8" y="0.0" width="484" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-1L-lEj" userLabel="Fat">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="A4P-67-kbo"/>
                                                    <constraint firstAttribute="height" constant="30" id="sDh-iZ-6aF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="A4P-67-kbo"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-XT-mYu" userLabel="FatTextField">
                                                <rect key="frame" x="340" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jcZ-cz-b1J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-iV-Zii" userLabel="FatStepper">
                                                <rect key="frame" x="390" y="1" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeFatStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="IG3-jS-rQh"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-28-1oE">
                                        <rect key="frame" x="8" y="55" width="484" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URd-wB-QJ5" userLabel="Dairy">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZAm-Xb-msf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-My-YMi" userLabel="DairyTextField">
                                                <rect key="frame" x="340" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="H9u-QO-3u9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-6H-BSf" userLabel="DairyStepper">
                                                <rect key="frame" x="390" y="1" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeDairyStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="c3v-T6-rxN"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yso-te-7Ou">
                                        <rect key="frame" x="8" y="110" width="484" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-EN-z5q" userLabel="Protein">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zng-5B-OQF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="287-kR-ZpB" userLabel="ProteinTextField">
                                                <rect key="frame" x="340" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MNI-IO-7iP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-H8-aZa" userLabel="ProteinStepper">
                                                <rect key="frame" x="390" y="1" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeProteinStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="CGh-GF-0Ca"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-NB-Z3w">
                                        <rect key="frame" x="8" y="165" width="484" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-BW-bYb" userLabel="Fruits">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="y8t-Ik-NpE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-EU-ESA" userLabel="FruitTextField">
                                                <rect key="frame" x="340" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="SdZ-yO-l9F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-vz-0x8" userLabel="FruitStepper">
                                                <rect key="frame" x="390" y="1" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeFruitStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nns-eI-rI8"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-Wb-a9j">
                                        <rect key="frame" x="8" y="220" width="484" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetables" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-8z-UfU" userLabel="Vegetables">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kA8-IT-UYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-nB-Vka" userLabel="VegetableTextField">
                                                <rect key="frame" x="340" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Etj-5i-p8r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-27-pdv" userLabel="VegetableStepper">
                                                <rect key="frame" x="390" y="1" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeVegetableStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="IHd-12-n87"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-Ib-Jze">
                                        <rect key="frame" x="8" y="275" width="484" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-Tg-B5z" userLabel="Starch">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fXK-5d-bJJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-ru-syi" userLabel="StarchTextField">
                                                <rect key="frame" x="340" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="214-ZO-rg4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-HT-gRD" userLabel="StarchStepper">
                                                <rect key="frame" x="390" y="1" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeStarchStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Sz-xt-R5l"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6jy-Wb-a9j" firstAttribute="leading" secondItem="bpX-1A-jUN" secondAttribute="leading" constant="8" id="3Z2-Qf-ubG"/>
                                    <constraint firstAttribute="trailing" secondItem="kbo-NB-Z3w" secondAttribute="trailing" constant="8" id="4So-oH-0Cl"/>
                                    <constraint firstItem="kbo-NB-Z3w" firstAttribute="leading" secondItem="bpX-1A-jUN" secondAttribute="leading" constant="8" id="6Ak-EL-eNR"/>
                                    <constraint firstItem="v6y-28-1oE" firstAttribute="leading" secondItem="bpX-1A-jUN" secondAttribute="leading" constant="8" id="NQ5-dY-XbO"/>
                                    <constraint firstAttribute="trailing" secondItem="v6y-28-1oE" secondAttribute="trailing" constant="8" id="Oiw-Y2-0CW"/>
                                    <constraint firstAttribute="trailing" secondItem="yso-te-7Ou" secondAttribute="trailing" constant="8" id="QCu-L0-yG3"/>
                                    <constraint firstAttribute="trailing" secondItem="j6u-o7-qMN" secondAttribute="trailing" constant="8" id="YV9-hW-LYq"/>
                                    <constraint firstItem="yso-te-7Ou" firstAttribute="leading" secondItem="bpX-1A-jUN" secondAttribute="leading" constant="8" id="iUi-e9-HBm"/>
                                    <constraint firstItem="PW6-Ib-Jze" firstAttribute="leading" secondItem="bpX-1A-jUN" secondAttribute="leading" constant="8" id="mzr-Wf-cCz"/>
                                    <constraint firstAttribute="trailing" secondItem="PW6-Ib-Jze" secondAttribute="trailing" constant="8" id="v0S-1J-jCv"/>
                                    <constraint firstAttribute="trailing" secondItem="6jy-Wb-a9j" secondAttribute="trailing" constant="8" id="w5S-3L-HM4"/>
                                    <constraint firstItem="j6u-o7-qMN" firstAttribute="leading" secondItem="bpX-1A-jUN" secondAttribute="leading" constant="8" id="zJQ-M1-630"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bpX-1A-jUN" secondAttribute="trailing" constant="50" id="4X4-YL-UD4"/>
                            <constraint firstItem="bpX-1A-jUN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5dd-AK-ga1"/>
                            <constraint firstItem="bpX-1A-jUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="P0k-2T-7xq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" id="AG3-Gg-eCB" userLabel="Track"/>
                    <connections>
                        <outlet property="dairyStepper" destination="Phj-6H-BSf" id="8ut-wd-Aco"/>
                        <outlet property="dairyTextField" destination="jMh-My-YMi" id="8nt-sh-cEW"/>
                        <outlet property="fatStepper" destination="e9I-iV-Zii" id="SI1-VQ-g6f"/>
                        <outlet property="fatTextField" destination="i6q-XT-mYu" id="C0R-Ym-Gqo"/>
                        <outlet property="fruitStepper" destination="7lP-vz-0x8" id="Xu5-gd-E0S"/>
                        <outlet property="fruitTextField" destination="IKg-EU-ESA" id="zTt-ed-n8E"/>
                        <outlet property="proteinStepper" destination="ox8-H8-aZa" id="acu-CT-QYP"/>
                        <outlet property="proteinTextField" destination="287-kR-ZpB" id="OYA-j5-F5V"/>
                        <outlet property="starchStepper" destination="7Os-HT-gRD" id="BJS-FA-8dS"/>
                        <outlet property="starchTextField" destination="PsC-ru-syi" id="WkA-Pt-KTu"/>
                        <outlet property="vegetableStepper" destination="fq3-27-pdv" id="ocS-1F-tBj"/>
                        <outlet property="vegetableTextField" destination="c0O-nB-Vka" id="VbB-aM-Ppc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-22"/>
        </scene>
    </scenes>
</document>
